<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uranium Clicker</title>
    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        #cookie {
            width: 300px;
            height: 300px;
            margin-top: 50px;
            cursor: pointer;
        }

        #score {
            font-size: 48px;
            margin-top: 40px;
        }

        .upgrade {
            margin: 10px;
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .achievement {
            margin: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <h1>Uranium Clicker</h1>
    
    <img id="cookie" src="Nuclear-Sign-PNG-Photo.png" alt="Cookie" onclick="clickCookie()">
    <p id="score">Uranium: <span id="scoreValue">0</span></p>

    <h2>Upgrades</h2>
    <p id="clickValue">Uranium Value: 1</p>
    
    <button id="upgrade1" class="upgrade" onclick="buyUpgrade(10, 5)">factory = 5 (Cost: 10 uranium)</button>
    <button id="upgrade2" class="upgrade" onclick="buyUpgrade(100, 10)">factory mk2 = 10  (Cost: 100 uranium)</button>
    <button id="upgrade3" class="upgrade" onclick="buyUpgrade(1000, 15)">mine shaft = 15  (Cost: 1000 uranium)</button>
    <button id="upgrade4" class="upgrade" onclick="buyUpgrade(5000, 20)">large mine shaft = 20 (Cost: 5000 uranium)</button>
    <button id="upgrade5" class="upgrade" onclick="buyUpgrade(10000, 25)">quary = 25 (Cost: 10000 uranium)</button>
    <h2>save Game</h2>
    <button class="upgrade" onclick="saveGame()">Save Game</button>
    <button class="upgrade" onclick="loadGame()">Load Game</button>
    
    <h2>uranium production</h2>
    <p id="autoClickerStatus">Auto-uranium:off </p>
    <button class="upgrade" onclick="buyAutoClicker(0, 1)">Auto-uranium</button>
    <button class="upgrade" onclick="turnOffAutoClicker()">Auto-uranium Off</button>
	
	
	
    <script src="index.js"></script>
</body>
</html>
